@import url("https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Serif", serif;
}
/* ***********common style*************** */

.main {
  max-width: 1440px;
  margin: 0 auto;
}
.activ {
  color: rgba(137, 135, 161, 1);
}

/* *********header section************ */
.navber {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo img {
  height: 50px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}
nav ul li a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  padding: 20px;
}

/* ***********herop section*********** */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 120px auto;
  padding: 20px;
  line-height: 1.6;
}
.title h1 {
  font-size: 3rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}
.title span {
  color: rgba(233, 90, 8, 1);
}
.title p {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
}
.hero-img {
  max-width: 100%;
  height: auto;
}

/* **********product-cart*********** */
.product-text {
  text-align: center;
  padding: 20px;
}
.product-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #000000;
}
.product-text span {
  color: rgba(233, 90, 8, 1);
}
.product-text p {
  font-size: 1rem;
  padding: 10px;
  color: rgba(0, 0, 0, 0.5);
}

.product-card-grid {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  gap: 10px;
  padding: 10px;
  margin: 0 auto;
}

.card {
  text-align: center;
  margin: 10px;
}
.card img {
  max-width: 100%;
  height: auto;
}
.card h3 {
  font-size: 1.1rem;
  font-weight: 400;
  color: #111111;
  margin: 10px 0;
}
.card p {
  font-size: 1rem;
  font-weight: bold;
  margin: 5px 0;
}
.btn {
  background-color: rgba(233, 90, 8, 1);
  color: white;
  border: none;
  padding: 5px 80px;
  cursor: pointer;
  margin-top: 5px;
}

.flower-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.badge {
  width: 100px;
  margin-right: 20px;
  z-index: 1;
}
.flower {
  display: flex;
  gap: 60px;
}

.flower h1 {
  font-size: 4rem;
  margin: 20px 0;
}

.flower ul {
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
  gap: 20px;
}

.flower li {
  margin: 10px;
}

.flower-image {
  flex: 1;
  min-width: 200px;
  max-width: 50%;
  height: auto;
}

.deals-section {
  padding: 20px;
  margin: 0 auto;
}
.deals {
  margin: 20px auto;
}

.deals h2 {
  font-size: 2.5rem;
  font-weight: bold;
}
.deals span {
  color: rgba(233, 90, 8, 1);
}
.deals p {
  color: rgba(0, 0, 0, 0.5);
}

.deals-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.deal-card {
  text-align: center;
}

.deal-text {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -200%);
  text-align: center;
  color: white;
}
.deal-text h3 {
  color: white;
}

.deal-card img {
  width: 100%;
  border-radius: 5px;
  height: auto;
}

.deal-card h3 {
  margin: 10px 0;
}

.deal-card p {
  font-size: 0.9em;
  margin: 0 10px 10px;
}

.banner-card {
  flex: 1;

  min-width: 300px;
  position: relative;
}

.banner-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  filter: brightness(70%);
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.banner-text h3 {
  margin: 0;
}

.shop-now {
  display: inline-block;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
}

/* ******************Responsive style**************************** */
@media screen and (max-width: 576px) {
  .navber {
    flex-direction: row;
  }

  nav ul .hide {
    display: none;
  }
  .hero {
    flex-direction: column-reverse;
  }
  .hero-img {
  }

  /* ****product********* */
  .product-card-grid {
    grid-template-columns: 1fr;
  }
  .badge {
    display: none;
  }

  .flower,
  .deals-container {
    flex-direction: column;
    gap: 0px;
  }
  .deal-card {
    width: 100%;
    max-width: 250px;
    gap: 0px;
  }
  .banner-card {
    min-width: 100%;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  .hero h1 {
    font-size: 3rem;
  }
  .product-card-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .badge {
    display: none;
  }

  .flower,
  .deals-container {
    flex-direction: column;
    gap: 0px;
  }
  .deal-card {
    width: 100%;
    max-width: 250px;
    gap: 0px;
  }
  .banner-card {
    min-width: 100%;
  }
  .deal {
    display: flex;
    justify-content: space-around;
  }
}
